<!DOCTYPE html>
<!-----------------------Interfaces de Usuario------------------------->
<!---------------------Angel Luis Alonso Blazquez---------------------->
<!---------------------Kevin Santiago Diaz Delgado--------------------->
<!------------------------Marcos Arroyo Ruiz--------------------------->
<!--------------------100363923|100363919|100293563-------------------->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hotels' Stuff: Mis Reservas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/myreserves.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--link para los iconos del footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/myreserves.js"></script>
</head>
<body>
    <div class="popupNotVisible" id="popup"> <!--Pop up-->
        <div id="popup-container">
            <a id="popup-close" href="javascript:;" onclick="changePopUpStatus(this);">X</a>

            <h4 id="popup-name" class="popTitle">Login</h4>
            <p id="popup-user" class="popText">Usuario</p>
            <input id="usernameLog" class="inputL" type="text" placeholder="Nombre de usuario" required/>
            <p id="popup-pass" class="popText">Contraseña</p>
            <input id="passwordLog" class="inputL" type="password" placeholder="Contraseña" required/>
            <button id="loginButton" onclick="login()">Login</button>

        </div>
    </div>

    <header>
        <a href="index.html"><img id="logo" src="img/logotransparente.png" alt="logo"></a>
        <img id="menuIcon" src="img/menuicon.jpg" alt="menu">
        <div class="headMenu">
            <a class="headMenuOptions2">Idioma</a>      <!--Español-->
                <ul id="downMenuLanguage" class="downMenu">
                    <li><a href="#"><h5>Español</h5></a></li>
                </ul>
            <a class="headMenuOptions2">Cuenta</a>      <!--Login/Registro . Info Personal/Anadir Hoteles/Cerrar Sesion-->
                <ul id="downMenuUnlogged" class="downMenu">
                    <li><a href="javascript:;" onclick="changePopUpStatus(this);"><h5>Login</h5></a></li>
                    <li><a href="account.html"><h5>Registro</h5></a></li>
                </ul>
                <ul id="downMenuLogged" class="downMenu">
                    <li><a href="account.html"><h5>Info Personal</h5></a></li>
                    <li><a href="javascript:;" onclick="endSession();"><h5>Cerrar Sesión</h5></a></li>
                </ul>
                <ul id="downMenuHost" class="downMenu">
                    <li><a href="account.html"><h5>Mi Cuenta</h5></a></li>
                    <li><a href="javascript:;" onclick="endSession();"><h5>Cerrar Sesión</h5></a></li>
                </ul>
            <a class="headMenuOptions" href="myreserves.html">Mis reservas</a>
            <a class="headMenuOptions" href="help.html">Ayuda</a>        <!--Preguntas frecuentes-->
        </div>
    </header>

    <div id="phoneMenu">
        <ul>
            <li><a href="index.html"><h5>Buscar</h5></a></li>
            <li><a href="#"><h5>Español</h5></a></li>
        </ul>
            <div id="menuP0">
                <ul>
                    <li><a href="javascript:;" onclick="changePopUpStatus(this);"><h5>Login</h5></a></li>
                    <li><a href="account.html"><h5>Registro</h5></a></li>
                </ul>
            </div>
            <div id="menuP1">
                <ul>
                    <li><a href="account.html"><h5>Info Personal</h5></a></li>
                    <li><a href="javascript:;" onclick="endSession();"><h5>Cerrar Sesión</h5></a></li>
                </ul>
            </div>
            <div id="menuP2">
                <ul>
                    <li><a href="account.html"><h5>Mi Cuenta</h5></a></li>
                    <li><a href="javascript:;" onclick="endSession();"><h5>Cerrar Sesión</h5></a></li>
                </ul>
            </div>
        <ul>
            <li><a href="myreserves.html"><h5>Mis reservas</h5></a></li>
            <li><a href="help.html"><h5>Ayuda</h5></a></li>
        </ul>
    </div>

    <div id="box">
    </div>

    <nav id="browser">
            <input id="location" type="text" placeholder="Ej: Murcia" required/>
            <input id="arriveDate" class="inputD" type="date" required/>
            <input id="leftDate" class="inputD" type="date" required/>
            <input id="guests" class="inputN" type="number" placeholder="Ej: 3" required/>
            <img class="icon" src="https://image.freepik.com/free-icon/users-group_318-48680.jpg" alt="person icon">
            <input id="rooms" class="inputN" type="number" placeholder="Ej: 1" required/>
            <img class="icon" src="https://image.freepik.com/free-icon/closed-door-with-border-silhouette_318-48772.jpg" alt="room icon">
            <button id="search" onclick="redirect('results.html')">Buscar</button>
    </nav>

    <div id="mainContent">
        <h3>Mis Reservas</h3>
        <div id="infoRes">
        </div>
        
        <div id="error">
            <p class="pSecondary">Para poder acceder a esta sección has de iniciar sesión o registrarte</p>
        </div>
    </div> 
    
    <footer id="piedepag">
        <div id="iconos">
            <div class="bright"><a href="https://www.instagram.com/?hl=es"><i class="fa fa-instagram" style="font-size:48px;color:black"></i></a></div>
            <div class="bright"><a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:48px;color:black"></i></a></div>
            <div class="bright"><a href="https://twitter.com"><i class="fa fa-twitter-square" style="font-size:48px;color:black"></i></a></div>
            <div id="bright"><a href="https://es.linkedin.com"><i class="fa fa-linkedin-square" style="font-size:48px;color:black"></i></a></div>
        </div>
        <p>Copyright ® 2018. Todos los derechos reservados</p>
    </footer>
    
</body>
</html> 